<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battle pass</title>
    <link rel="stylesheet" href="fort.style.css">
</head>
<style>
    @font-face {
        font-family:"fortnite" ;
        src: url(Burbank-Big-Condensed-Bold-Font.otf);
        font-weight: 100;
    }
    .container .centered{
        font-family: "fortnite" ;
        font-size: xx-large;
    }
    .content{
        font-family: "fortnite";
        text-align: center;
    }
    .content h1{
        font-family: "fortnite";
        font-size: 100px;
    }
    .title-section{
        font-family: "fortnite";
        font-size: 50px;
        bottom: auto;
    }
    .txt2{
        font-family: "fortnite";
        font-size: larger;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
      }

</style>
<body>
  
        <div class="main">
          <video autoplay muted loop id="myVideo">
              <source src="mzz.mp4" type="video/mp4">
             
          </video>
      <div class="main1">
        <div class="title-section">
        <h4>CHAPTER FOUR SEASON 1</h4>
       
        <P>BATTLE PASS</P>
        <div class="txt2">
        <p>THE NEW ISLAND YOURS DOMAIN</p>
        </div>
        <hr color="white" width="100%"/>
        </div>
      </div>
    </div>
      <div>
        <img src="https://cdn2.unrealengine.com/fortnite-chapter-4-season-1-crew-featured-character-1033x1359-c40808b7dafb.png">
      </div>
      <div class="container">
        <img src="https://cdn2.unrealengine.com/fortnite-chapter-4-season-1-seasonal-details-bg-1920x1080-e25aadc3e906.jpg" alt="Snow" style="width:100%;">
        <div class="centered">N THE FOURTH CHAPTER OF FORTNITE'S BATTLE ROYALE, GO FORTH IN A NEW REALM AND GET AROUND IN NEW WAYS — RIDE A DIRT BIKE, ROLL IN A SNOWBALL, LAUNCH YOURSELF WITH THE SHOCKWAVE HAMMER, AND HURDLE OVER OBSTACLES. POWER YOURSELF UP WITH REALITY AUGMENTS AND CLAIM TERRITORY FOR YOUR SQUAD, LEAVING BEHIND BANNERS TO DECLARE WHAT’S YOURS. AND OF COURSE, VENTURE WITH NEWLY-FORGED WEAPONS.</div>
      </div>
      
         
   


  
    


       

    
</body>
</html>